<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="2f55c0e1-1fb5-46d3-bee3-f515133dcf57"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-fef3f836{}.cl-fee5a25e{font-family:'Arial';font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-fee5a25f{font-family:'Arial';font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-fee5c978{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-fee5c979{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-fee5f07e{width:21.6pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-fee5f07f{width:21.6pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-fee5f080{width:21.6pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-fee5f081{width:21.6pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-fef3f836'><caption class="Table Caption">Distribution of biomass consumption for the year 2012</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-fee5f081"><p class="cl-fee5c978"><span class="cl-fee5a25e">Designation</span></p></td><td class="cl-fee5f080"><p class="cl-fee5c979"><span class="cl-fee5a25e">Estimated consumption in kt in 2012</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-fee5f07f"><p class="cl-fee5c978"><span class="cl-fee5a25f">General Used Wood:</span></p></td><td class="cl-fee5f07e"><p class="cl-fee5c979"><span class="cl-fee5a25f">92.63</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-fee5f081"><p class="cl-fee5c978"><span class="cl-fee5a25f">Wood used as firewood</span></p></td><td class="cl-fee5f080"><p class="cl-fee5c979"><span class="cl-fee5a25f">68.29</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-fee5f081"><p class="cl-fee5c978"><span class="cl-fee5a25f">Coal wood</span></p></td><td class="cl-fee5f080"><p class="cl-fee5c979"><span class="cl-fee5a25f">24.34</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-fee5f081"><p class="cl-fee5c978"><span class="cl-fee5a25f">Coal12</span></p></td><td class="cl-fee5f080"><p class="cl-fee5c979"><span class="cl-fee5a25f">11.82</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="c62c16a2-c65c-4ee3-9feb-389c2e11d8ff"></div>
<script>
var dest = document.getElementById("c62c16a2-c65c-4ee3-9feb-389c2e11d8ff");
var template = document.getElementById("2f55c0e1-1fb5-46d3-bee3-f515133dcf57");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
