<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="a891cb4c-6fac-453d-a77d-f1d99ae176b8"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-82297818{}.cl-8215a5ae{font-family:'Arial';font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-8215a5af{font-family:'Arial';font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-82161a16{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-82161a17{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-8216dd20{width:36pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8216dd21{width:36pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8216dd22{width:36pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8216dd23{width:36pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-82297818'><caption class="Table Caption">The estimated number of total international tourist arrivals for 2020</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5ae">Thousands of entries</span></p></td><td class="cl-8216dd23"><p class="cl-82161a17"><span class="cl-8215a5ae">2019</span></p></td><td  colspan="3"class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5ae">2020</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-8216dd20"><p class="cl-82161a16"><span class="cl-8215a5af"></span></p></td><td class="cl-8216dd21"><p class="cl-82161a17"><span class="cl-8215a5af"></span></p></td><td class="cl-8216dd20"><p class="cl-82161a16"><span class="cl-8215a5af">Scenario I<br>Pessimistic</span></p></td><td class="cl-8216dd20"><p class="cl-82161a16"><span class="cl-8215a5af">Scenario II<br>Probable</span></p></td><td class="cl-8216dd20"><p class="cl-82161a16"><span class="cl-8215a5af">Scenario III<br>Optimistic</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">Trim. I</span></p></td><td class="cl-8216dd23"><p class="cl-82161a17"><span class="cl-8215a5af">8.4</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">6.2</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">6.2</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">6.2</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">Trim. II</span></p></td><td class="cl-8216dd23"><p class="cl-82161a17"><span class="cl-8215a5af">8.4</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">0.3</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">0.6</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">1.2</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">Trim. III</span></p></td><td class="cl-8216dd23"><p class="cl-82161a17"><span class="cl-8215a5af">9.5</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">2.4</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">3.2</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">4.8</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">Trim. IV</span></p></td><td class="cl-8216dd23"><p class="cl-82161a17"><span class="cl-8215a5af">8.4</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">2.9</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">5.9</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5af">6.6</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5ae">Total</span></p></td><td class="cl-8216dd23"><p class="cl-82161a17"><span class="cl-8215a5ae">34.7</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5ae">11.7</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5ae">15.8</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5ae">18.7</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5ae">Relative annual variation ( %)</span></p></td><td class="cl-8216dd23"><p class="cl-82161a17"><span class="cl-8215a5ae"></span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5ae">-0.66200000000000003</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5ae">-0.54600000000000004</span></p></td><td class="cl-8216dd22"><p class="cl-82161a16"><span class="cl-8215a5ae">-0.46300000000000002</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="91223dd6-bb28-4af9-83f9-d56c1c8da3e6"></div>
<script>
var dest = document.getElementById("91223dd6-bb28-4af9-83f9-d56c1c8da3e6");
var template = document.getElementById("a891cb4c-6fac-453d-a77d-f1d99ae176b8");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
